.tools-section {
  padding-top: 100px;
}

.tools-title {
  color: #333;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.tools-text {
  font-size: 16px;
  text-indent: 30px;
  text-align: justify;
}
.tools-list {
  display: flex;
  flex-wrap: nowrap;
  align-self: auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 600px;
  gap: 24px;
  margin-top: 40px;
}
.tools-list-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d8680;
  color: #fff;
  height: 320px;
  width: 100%;
  border-radius: 20px;
  font-size: 22px;
  line-height: 36px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute; /* Змінюємо на absolute для точного накладання */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10%;
  backface-visibility: hidden;
  display: flex; /* Гнучке вирівнювання */
  justify-content: center; /* Горизонтальне вирівнювання по центру */
  align-items: center; /* Вертикальне вирівнювання по центру */
  border-radius: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-front {
  background-color: #4d8680;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  /* max-width: 80%; */
  margin: 0 auto;
}

/* Задній бік */
.card-back {
  background-color: #31524e;
  color: #fff;
  transform: rotateY(180deg); /* Початковий стан */
  text-align: center;
  font-size: 16px;
  border-radius: 20px;
}
.card-back-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.5;
}
.card-back-item::before {
  content: '\2212';
  margin-right: 8px;
}

.tools-list-item.flip .card-front {
  transform: rotateY(180deg); /* Перевертаємо передній бік */
}

.tools-list-item.flip .card-back {
  transform: rotateY(0deg); /* Робимо зворотний бік видимим */
}

@media only screen and (min-width: 768px) {
  .tools-section {
    padding-top: 180px;
    margin-top: -80px;
  }
  .tools-list-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;

    max-width: 800px;
  }
  .tools-text {
    font-size: 16px;
    text-indent: 30px;
    text-align: justify;
  }

  .card-front {
    font-size: 26px;
  }
}

@media only screen and (min-width: 1200px) {
  .container-tools {
    max-width: 100%;
  }
  .tools-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    max-width: 80%;
    margin: 0 auto;
  }
  .tools-list-item {
    color: #fff;
    height: 350px;
    width: 400px;
  }
  .card-front,
  .card-back {
    border-radius: 30px;
  }
  .card-front {
    font-size: 24px;
    line-height: 38px;
  }
  .card-back {
    font-size: 18px;
    border-radius: 30px;
  }
  .card-back-list {
    gap: 22px;
  }
}

@media only screen and (min-width: 1440px){
 .container-tools {
    max-width: 1440px;
  }
}
